# Swyftly

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/src/Mabuntle.Worker/: Dockerfile  Mabuntle.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
backend/src/Mabuntle.Worker/Properties/: launchSettings.json
backend/src/Swyftly.Infrastructure/: DependencyInjection.cs  Swyftly.Infrastructure.csproj
backend/src/Swyftly.Infrastructure/Ai/: ProductEmbeddingGenerator.cs
backend/src/Swyftly.Infrastructure/Analytics/: EfStorefrontAnalyticsService.cs
backend/src/Swyftly.Infrastructure/Inventory/: InventoryMovementRecorder.cs
backend/src/Swyftly.Infrastructure/Notifications/: EfNotificationEmailDeliveryService.cs  EfNotificationService.cs  EmailDeliveryOptions.cs  LogOnlyEmailDeliveryProvider.cs  SmtpEmailDeliveryProvider.cs
backend/src/Swyftly.Infrastructure/Orders/: EfOrderCreationService.cs  EfOrderFulfillmentService.cs
backend/src/Swyftly.Infrastructure/Payments/: DisabledPaymentProvider.cs  EfPaymentService.cs
backend/src/Swyftly.Infrastructure/Persistence/: SwyftlyDbContext.cs
backend/src/Swyftly.Infrastructure/Persistence/Migrations/: 20260518121651_InitialDatabase.Designer.cs  20260518121651_InitialDatabase.cs  20260518132200_IdentityAndRoles.Designer.cs  20260518132200_IdentityAndRoles.cs  20260518132316_AddProfileUserForeignKeys.Designer.cs  20260518132316_AddProfileUserForeignKeys.cs  20260518141506_SellerProfileAndVerificationDomain.Designer.cs  20260518141506_SellerProfileAndVerificationDomain.cs  20260518143920_AdminSellerApprovalAuditLogs.Designer.cs  20260518143920_AdminSellerApprovalAuditLogs.cs  20260518150105_CatalogCategoriesAndAttributes.Designer.cs  20260518150105_CatalogCategoriesAndAttributes.cs  20260518151740_ProductAggregateAndStatuses.Designer.cs  20260518151740_ProductAggregateAndStatuses.cs  20260518152625_ProductVariantsImagesAndDraftApi.Designer.cs  20260518152625_ProductVariantsImagesAndDraftApi.cs  20260518160159_AiProductSuggestionSchema.Designer.cs  20260518160159_AiProductSuggestionSchema.cs  20260518164224_ProductTagsForAiSuggestionApply.Designer.cs  20260518164224_ProductTagsForAiSuggestionApply.cs  20260518172239_AiProductModeration.Designer.cs  20260518172239_AiProductModeration.cs  20260518183132_ProductEmbeddingsPgvector.Designer.cs  (+100 more)
backend/src/Swyftly.Infrastructure/Search/: ProductSearchIndexer.cs
backend/src/Swyftly.Infrastructure/Sellers/: EfSellerScheduledReportService.cs
backend/src/Swyftly.Infrastructure/Storage/: DevelopmentImageStorageProvider.cs  EfMediaCleanupService.cs  ImageStorageOptions.cs  LocalImageStorageProvider.cs  MediaCleanupOptions.cs  MediaImageProcessor.cs  MediaScanningOptions.cs  ProductMediaUploadService.cs  S3ImageStorageProvider.cs  TrustLocalCleanMediaMalwareScanner.cs
scripts/Mabuntle.DevSeed/: Mabuntle.DevSeed.csproj  Program.cs
(+1239 files in other folders)
