<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\Mabuntle.Application\Mabuntle.Application.csproj" />
    <ProjectReference Include="..\..\backend\src\Mabuntle.Domain\Mabuntle.Domain.csproj" />
    <ProjectReference Include="..\..\backend\src\Mabuntle.Infrastructure\Mabuntle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
