<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Mabuntle.Worker-4405ca64-31e6-483c-8c94-6febda4d7325</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mabuntle.Application\Mabuntle.Application.csproj" />
    <ProjectReference Include="..\Mabuntle.Infrastructure\Mabuntle.Infrastructure.csproj" />
  </ItemGroup>
</Project>
